extra/xml/raweb7.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- dtd of raweb 2003 modified for 2004 -->
<!-- Some features added for 2005; essentially anchor was removed -->
<!-- Modified and renamed for 2007-->
<!-- $Id: raweb7.dtd,v 2.4 2007/08/02 12:28:39 grimm Exp $ -->

<!-- 
  Copyright 2002-2004, 2005,2006,2007 Jose Grimm/ INRIA/ Apics Project
  You have the right to use this file in any way, with the following 
  restriction: you cannot distribute modifications of this file under 
  its name raweb7.dtd, the name raweb3.dtd, the name raweb.dtd, 
  nor rawebXXXX.dtd,  where XXXX are four digits like 2004.  
  The name `raweb3.dtd' is associated to the raweb DTD of YEAR 2003.
  The name `raweb7.dtd' is associated to the raweb DTD of YEAR 2007.
-->

<!ENTITY amp "&#x26;#x26;" >
<!ENTITY lt  "&#x26;#x3C;" >

<!ENTITY % list.qname           "m:list" >
<!ENTITY % ident.qname           "m:ident" >

<!ENTITY % mathml PUBLIC "mathml" "mathml2.dtd">
%mathml;


<!ENTITY % tei-aux "(p | list | note | formula | table | figure)+" >

<!ENTITY % texte-general 
   "ident | code | hi | term| ref| xref | formula | cit | label | list | note | figure | table | allowbreak | TeX | LaTeX" >

<!ENTITY % texte-restreint
  "ident | code |  hi | term | ref| xref | formula | TeX | LaTeX" >

<!ENTITY % tei-common-atts
	'id ID #IMPLIED
	rend CDATA #IMPLIED'>

<!ENTITY % section-atts
	'id ID #IMPLIED
         numero CDATA #IMPLIED
	 titre CDATA #IMPLIED'>



<!ELEMENT code (#PCDATA) >
<!ATTLIST code  %tei-common-atts; >


<!ELEMENT ident (#PCDATA) >
<!ATTLIST ident %tei-common-atts; >


<!ELEMENT cit (ref) >
<!ATTLIST cit rend CDATA #IMPLIED >


<!ELEMENT list 
	( head?, (item* | (label, item)+)) >
<!ATTLIST list 
	%tei-common-atts;
	type (simple|gloss|ordered|description)  "simple" >


<!ELEMENT item 
	(#PCDATA | %texte-general; | p )* >
<!ATTLIST item 
	id ID #IMPLIED
	rend CDATA #IMPLIED >

<!ELEMENT label 
	(#PCDATA | %texte-restreint; )* >
<!ATTLIST label %tei-common-atts; >

<!ENTITY % div0-textp "(div1|div2|div3|div4)+">
<!ENTITY % div0-texts "(div1|div2|div3|div4)*">
<!ENTITY % div1-textp "(div2|div3|div4)+">
<!ENTITY % div1-texts "(div2|div3|div4)*">
<!ENTITY % div2-textp "(div3|div4)+">
<!ENTITY % div2-texts "(div3|div4)*">
<!ENTITY % div3-textp "(div4)+">
<!ENTITY % div3-texts "(div4)*">


<!ENTITY % particip "participant|participants|participante|participantes" >
<!ENTITY % ramodule-header "(moreinfo|keywords|%particip;)*">

<!ENTITY % tei-div-atts '
	%tei-common-atts;
	type CDATA #IMPLIED '>

<!ELEMENT module
    (head, %ramodule-header;, (%div1-textp; | (%tei-aux;, %div1-texts;))) >

<!ATTLIST module %tei-div-atts;  >


<!ELEMENT div2
    (head, %ramodule-header;, (%div2-textp; | (%tei-aux;, %div2-texts;))) >

<!ATTLIST div2 %tei-div-atts; >

<!ELEMENT div3
   (head, %ramodule-header;, (%div3-textp; | (%tei-aux;, %div3-texts;))) >

<!ATTLIST div3 %tei-div-atts; >

<!ELEMENT div4
	(head, %ramodule-header;, %tei-aux;) >

<!ATTLIST div4 %tei-div-atts; >

<!ELEMENT table 
	(head*, row+) >

<!ATTLIST table 
	%tei-common-atts;
	rows NMTOKEN #IMPLIED
	cols NMTOKEN #IMPLIED >

<!ELEMENT row 
	(cell )+ >
<!ATTLIST row 
	%tei-common-atts;
        top-border (true|false) "false"
        bottom-border (true|false) "false"
        space-before CDATA #IMPLIED
	role CDATA "data" >

<!ELEMENT cell 
	(#PCDATA | %texte-general;)* >
<!ATTLIST cell 
	%tei-common-atts;
	role CDATA "data"
	rows NMTOKEN "1"
	cols NMTOKEN "1" 
        right-border (true|false) "false"
        left-border (true|false) "false"
        halign CDATA #IMPLIED
        top-border (true|false) "false"
        bottom-border (true|false) "false"
   >


<!ELEMENT figure 
	(head?, p*)>
<!ATTLIST figure 
        id ID #IMPLIED
	rend (inline|float|array) "float"
	file CDATA #IMPLIED
	framed CDATA #IMPLIED
	width CDATA #IMPLIED
	height CDATA #IMPLIED
	scale CDATA #IMPLIED
	angle CDATA #IMPLIED>

<!ELEMENT formula 
	(simplemath |math) >
<!ATTLIST formula 
	%tei-common-atts;
	type (inline|display) "inline" >

<!ELEMENT simplemath (#PCDATA) >

<!ELEMENT keywords (term+) >
<!ATTLIST keywords %tei-common-atts;
        titre CDATA #FIXED "Key words: " 
   >

<!ELEMENT term 
	(#PCDATA | %texte-restreint;)* >
<!ATTLIST term 
	%tei-common-atts;
	type CDATA #IMPLIED >

<!ELEMENT p 
	(#PCDATA | %texte-general; )* >

<!ATTLIST p 
	%tei-common-atts; 
	spacebefore CDATA #IMPLIED
	noindent CDATA #IMPLIED>

<!ELEMENT hi 
	(#PCDATA | %texte-general; )* >
<!ATTLIST hi 
	id ID #IMPLIED
	rend CDATA #REQUIRED >

<!ELEMENT ref 
	(#PCDATA | %texte-general; )* >
<!ATTLIST ref 
	%tei-common-atts;
	type CDATA #IMPLIED
	target IDREF #IMPLIED >

<!ELEMENT xref 
	(#PCDATA | %texte-general; )* >
<!ATTLIST xref 
	%tei-common-atts;
	type CDATA #IMPLIED
	url CDATA #IMPLIED>

<!ELEMENT head 
	(#PCDATA | %texte-general; )* >
<!ATTLIST head 
	%tei-common-atts;
	type CDATA #IMPLIED >

<!ELEMENT note 
	(#PCDATA | %texte-general; |  p )* >
<!ATTLIST note 
	id ID #IMPLIED
	rend CDATA #IMPLIED
	type CDATA #IMPLIED
	place CDATA "unspecified"
	anchored (yes | no) "yes"
	target IDREFS #IMPLIED >


<!ELEMENT anchor EMPTY >

<!ATTLIST anchor 
	n CDATA #IMPLIED
	rend CDATA #IMPLIED
	type CDATA #IMPLIED
	function CDATA #IMPLIED
	id ID #REQUIRED	 >

<!ELEMENT raweb (accueil, moreinfo?, composition, presentation,
  fondements?,domaine?, logiciels?, resultats,contrats?,international?,
  diffusion?,biblio) >
<!ATTLIST raweb year CDATA #IMPLIED >
<!ATTLIST raweb language CDATA #IMPLIED >
<!ATTLIST raweb creator CDATA #IMPLIED >

<!ELEMENT composition (moreinfo?,catperso+)>
<!ATTLIST composition %section-atts; >

<!ELEMENT presentation (module+) >
<!ATTLIST presentation  %section-atts; >

<!ELEMENT fondements (module+) >
<!ATTLIST fondements   %section-atts; >


<!ELEMENT domaine (module+) >
<!ATTLIST domaine   %section-atts; >

<!ELEMENT logiciels (module+) >
<!ATTLIST logiciels   %section-atts; >


<!ELEMENT resultats (module+) >
<!ATTLIST resultats   %section-atts; >


<!ELEMENT contrats (module+) >
<!ATTLIST contrats   %section-atts; > 


<!ELEMENT international (module+) >
<!ATTLIST international   %section-atts; >

<!ELEMENT diffusion (module+) >
<!ATTLIST diffusion   %section-atts; >


<!ELEMENT accueil (theme,projet,projetdeveloppe,UR) >
<!ATTLIST accueil html CDATA #REQUIRED >
<!ATTLIST accueil isproject (true|false) "true">
<!ELEMENT addresse (#PCDATA) >

<!ELEMENT theme (#PCDATA)>
<!ELEMENT typeprojet (#PCDATA)>
<!ELEMENT projet (#PCDATA|hi)*>
<!ELEMENT projetdeveloppe (#PCDATA|hi)* >
<!ELEMENT UR (URSophia|URRocquencourt|URRhoneAlpes|URRennes|URLorraine|URFuturs)+ >


<!ELEMENT URRocquencourt EMPTY>
<!ELEMENT URRennes EMPTY>
<!ELEMENT URSophia EMPTY>
<!ELEMENT URLorraine EMPTY>
<!ELEMENT URRhoneAlpes EMPTY>
<!ELEMENT URFuturs EMPTY>


<!ELEMENT participants (pers)+ >
<!ELEMENT participantes (pers)+ >
<!ELEMENT participante (pers)+ >
<!ELEMENT participant (pers)+ >

<!ATTLIST participants titre CDATA #FIXED "Participants: ">
<!ATTLIST participantes titre CDATA #FIXED "Participants: ">
<!ATTLIST participante titre CDATA #FIXED "Participant: ">
<!ATTLIST participant titre CDATA #FIXED "Participant: ">


<!ELEMENT catperso (head,pers+)>

<!ELEMENT pers (#PCDATA|hi|note|xref|ref)* >
<!ATTLIST pers prenom CDATA #REQUIRED
               nom CDATA #REQUIRED
                profession  CDATA #IMPLIED
                research-centre  CDATA #IMPLIED
                affiliation  CDATA #IMPLIED
                hdr  CDATA #IMPLIED >

<!ELEMENT moreinfo (p+) >

<!ELEMENT biblio (citation)* >
<!ATTLIST biblio 
	html CDATA #FIXED "bibliography"
	titre CDATA #FIXED "Bibliography"
	numero CDATA #FIXED "10">

<!-- biblio -->
<!ENTITY % bibliostuff "bnote|bauteurs|bediteur|btitle|borganization|
     bschool|byear|bmonth|xref|bseries|bnumber|bvolume|bedition|
     binstitution|baddress|bpages|bhowpublished|bbooktitle
     |bpublisher|bjournal|bchapter|btype|bdoi">

<!ELEMENT citation (%bibliostuff;)*>
<!ATTLIST citation key CDATA #REQUIRED
                  userid CDATA #IMPLIED
                  id ID #REQUIRED
                  type (book|booklet|proceedings|phdthesis|article|inbook|
         incollection|inproceedings|conference|manual|techreport|coursenotes
        |unpublished |misc|masterthesis|mastersthesis) #REQUIRED 
                  from (year|foot|refer) #REQUIRED >


<!-- Each element has a bname attribute removed in 2007 -->

<!ELEMENT borganization (#PCDATA) >
<!ELEMENT binstitution (#PCDATA|hi)* >
<!ELEMENT baddress (#PCDATA) >
<!ELEMENT bjournal (#PCDATA|hi)* >
<!ELEMENT bseries (#PCDATA|hi)* >
<!ELEMENT bbooktitle (#PCDATA|hi)* >
<!ELEMENT bpublisher (#PCDATA |hi)* >
<!ELEMENT bpages (#PCDATA) >
<!ELEMENT bchapter (#PCDATA) >
<!ELEMENT btype (#PCDATA|hi)* >
<!ELEMENT bhowpublished (#PCDATA|xref|hi)* >
<!ELEMENT bedition (#PCDATA) >
<!ELEMENT bnumber (#PCDATA) >
<!ELEMENT bvolume (#PCDATA|hi)* >
<!ELEMENT bmonth (#PCDATA) >
<!ELEMENT byear (#PCDATA|hi)* >
<!ELEMENT bdoi (#PCDATA)* >
<!ELEMENT bnote (#PCDATA|xref|hi|cit|formula)* >
<!ELEMENT bschool (#PCDATA|hi)* >
<!ELEMENT btitle (#PCDATA|hi|TeX|LaTeX|formula)* >
<!ELEMENT bauteurs (bpers|etal)* >
<!ELEMENT bediteur (bpers|etal)* >

<!ELEMENT etal EMPTY>
<!ATTLIST etal nom CDATA #FIXED "et al." >


<!ELEMENT bpers EMPTY>
<!ATTLIST bpers prenom CDATA #REQUIRED
                part CDATA #IMPLIED 
                prenomcomplet CDATA #IMPLIED 
                nom CDATA #REQUIRED
                junior CDATA #IMPLIED>

<!ELEMENT allowbreak EMPTY>
<!ELEMENT TeX EMPTY>
<!ELEMENT LaTeX EMPTY>
<!-- Some elements for RR removed in 2007-->

<!ELEMENT div1
    (head, (%div1-textp; | (%tei-aux;, %div1-texts;))) >
<!ELEMENT div0
    (head, (%div0-textp; | (%tei-aux;, %div0-texts;))) >
